* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: 0px;
    margin: 0px;
}


:root {
    --bg-color: #ffffff;
    --second-color: #f54300;
    --main-color: #7dd87d;
    --text-color: #130849;
    --other-color: #999fb9;
    --big-font: 4.8rem;
    --h2-font: 3.2rem;
    --p-font: 1rem;

}

header {
    position: fixed;
    justify-content: space-between;
    width: 100%;
    right: 0px;
    top: 0px;
    padding: 25px 18%;
    display: flex;
    transition: 0.6s;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav a {
    display: flex;
    align-items: center;
    padding: 10px 28px;
    font-size: var(--p-font);
    color: var(--text-color);
    transition: 0.6s;
}



.btn-ct {
    width: max-content;
    margin-top: 10px;
}
.btn-ct>a:hover {
    color: white;
    background-color: var(--main-color);
}

.btn-m {
    background-color: var(--text-color);
    border-radius: 50px;
    color: var(--bg-color);
    font-size: var(--p-font);
    width: 100%;
}


nav a:hover {
    color: var(--main-color);
}

.menu {
    display: none;

}

section {
    padding: 80px 18%;
}

/*section home*/
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90vh;
    width: 100%;
    align-items: center;
    grid-gap: 3rem;
}


.home-txt {
    width: 100%;
}

.home-txt h3 {
    color: var(--second-color);
    font-size: 30px;
    font-weight: 600;
}

.home-txt h1 {
    margin: 20px 0px 20px;
    color: var(--text-color);
    font-size: var(--h2-font);
    line-height: 1.1;
}

.home-img img {
    width: 100%;
}

.home-txt p {
    font-size: var(--p-font);
    color: var(--other-color);
    font-family: 'Open Sans', sans-serif;
    line-height: 27px;
    margin-bottom: 30px;
}

.btn {
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 50px;
    color: var(--bg-color);
    font-size: var(--p-font);
    transition: 0.6s;
}

.btn:hover {
    background-color: var(--text-color);
}

/*section about*/
.about {
    background: url(../img/feature.svg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    align-items: center;
    grid-gap: 3rem;
}

.about-txt {
    width: 100%;
}

.about-txt h3 {
    color: var(--second-color);
    font-size: 30px;
    font-weight: 600;
}

.about-txt h1 {
    margin: 20px 0px 20px;
    color: var(--text-color);
    font-size: var(--h2-font);
    line-height: 1.1;
}

.about-img img {
    width: 100%;
    padding-top: 80px;
}

.about-txt p {
    font-size: var(--p-font);
    color: var(--other-color);
    font-family: 'Open Sans', sans-serif;
    line-height: 27px;
    margin-bottom: 30px;
}

.sticky {
    background-color: #ffffff;
    padding: 12px 18%;
    box-shadow: 0px 0px 1px var(--text-color);
}

.text-center {
    text-align: center;
}

.text-center h1 {
    color: var(--text-color);
    font-size: var(--h2-font);
}

.text-center h3 {
    color: var(--second-color);
    font-size: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}

.card {
    padding: 15px 50px 15px 50px;
    box-shadow: 0px 0px 20px #34323b33;
    border-radius: 5px;
    transition: 0.6s;

}

.card-img {
    display: grid;
    justify-content: center;
    align-items: center;


}

.card:hover {
    transform: scale(1.1);

}

.card-text {
    margin-top: 20px;
}

.card-text h4 {
    color: var(--text-color);
    margin: 10px 0px 10px 0px;
    font-size: larger;
}

.card-text p {
    color: var(--other-color);
    margin: 0px 0px 10px 0px;

}

.card-text h6 {
    color: var(--second-color);
    margin: 0px 0px 10px 0px;
    font-size: medium;

}

.btn-center {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.cards-chefs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}

.chef {
    padding: 15px 50px 15px 50px;
    box-shadow: 0px 0px 20px #34323b33;
    border-radius: 5px;
    transition: 0.6s;

}

.chef:hover {
    transform: scale(1.1);

}

.chef-img {
    display: grid;
    justify-content: center;
    align-items: center;

}

.chef-img img {
    border-radius: 100%;
    border: solid 2px #7dd87d;
    width: 100%;

}

.chef-text {
    margin-top: 20px;
    text-align: center;
}

.chef-text h4 {
    color: var(--text-color);
    margin: 10px 0px 10px 0px;
    font-size: larger;
}

.chef-text p {
    color: var(--other-color);
    margin: 0px 0px 10px 0px;

}

.social {
    margin-top: 100px;
    display: flex;
    margin: 0px 0px 10px 0px;
    font-size: medium;
    width: 100%;
    justify-content: space-around;

}

.social>div {
    display: flex;
    padding: 3px;
    border-radius: 100%;
    border: 2px solid var(--main-color);
    align-items: center;
    transition: 0.6s;


}

.social>div:hover {
    color: white;
    background-color: #7dd87d;


}

.subscribe-txt {
    width: 100%;
}

.subscribe-txt h3 {
    color: var(--second-color);
    font-size: 30px;
    font-weight: 600;
}

.subscribe-txt h1 {
    margin: 20px 0px 20px;
    color: var(--text-color);
    font-size: var(--h2-font);
    line-height: 1.1;
}

.subscribe-img img {
    width: 100%;
}

.subscribe>div {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    box-shadow: 0px 0px 20px #34323b33;
    padding: 80px;
    border-radius: 5px;

}

.input-custom {
    position: relative;


}

.input-custom input {
    border-radius: 50px;
    border: #7dd87d 2px solid;
    width: 100%;
    height: 100%;
    padding: 16px 130px 16px 15px;
    outline: none;

}

.btn-imp {
    color: var(--bg-color);
    background-color: var(--main-color);
    position: absolute;
    display: inline-block;
    right: 0px;
    height: 100%;
    padding: 17px 30px;
    border-radius: 50px;



}

.blog {
    background: url(../img/blog.svg);
    background-size: cover;
    background-position: center;
}

.blog-cards {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    margin-top: 4.5rem;

}

.blog-card {

    background-color: var(--bg-color);
    box-shadow: 0px 0px 20px #34323b33;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.6s;
}

.blog-card:hover {

    transform: scale(1.1);
}

.blog-img img {
    width: 100%;
}

.blog-txt {
    padding: 10px;
}

.blog-txt h6 {
    color: var(--other-color);
    margin-bottom: 10px;
}

.blog-txt h4 {
    color: var(--text-color);
    margin-bottom: 10px;

}

.blog-txt p {
    color: var(--other-color);
    margin-bottom: 10px;

}

.blog-bt {
    color: var(--main-color);
    margin-bottom: 10px;
    display: flex;
}

.blog-bt a {
    color: var(--main-color);
}

.contato {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    bottom: 0px;
    transition: 0.6s;
    justify-content: space-around;
}


.contact-box li {
    transition: 0.6s;
}

.contact-box li:hover {
    margin-left: 1rem;
}


footer {
    padding: 25px 18%;
    text-align: center;
}

.contato li:nth-child(n) {
    margin-bottom: 10px;
    color: #7dd87d;
}

.contato h3 {
    color: var(--text-color);
    margin-bottom: 10px;

}

.address {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.address>h3 {
    margin-bottom: 0px;
    height: max-content;
}

.social-contact {
    margin-top: 10px;
}

footer {
    color: var(--other-color);

}

@media (max-width:1150px) {

    header {
        padding: 25px 3%;


    }

    nav {
        position: absolute;
        height: 90vh;
        width: 100%;
        background-color: #ffffff;
        top: 62px;
        text-align: center;
        left: 0px;
        top: -200vh;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    nav ul {
        display: grid;
        padding: 0px;
        width: 100%;
        justify-content: center;

    }

    .mn-it {
        width: max-content;

    }



    .menu {
        display: flex;
        align-items: center;

    }

    .sticky {
        padding: 12px 3%;
    }

    .subscribe>div {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    .address:nth-child(n+1) {
        display: flex;
        flex-direction: column;
    }

    .home {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 100vh;
        text-align: center;
    }

    .contato {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-gap: 10px;
    }


}

@media (max-width:600px) {


    .sticky {
        padding: 12px 3%;
    }


    section {
        padding: 80px 3%;
        text-align: center;
    }

    .home {
        grid-template-columns: 1fr;
        height: 100vh;
        grid-gap: 1rem;
    }

    .about {
        margin-top: 100vh;
    }

    .contato {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }







}